plugins {
    id 'org.openapi.generator' version '7.13.0'
    id 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin' version '0.0.36'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    //Overriding tomcat-embed-core version coming from laa-ccms-spring-boot-gradle-plugin -> spring boot 3.5.0
    // to avoid snyk warning that stops the build
    //Remove the line below when the laa-ccms-spring-boot-gradle-plugin is upgraded
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.42'

}

sourceSets.main.java.srcDirs += ['generated/src/main/java']

checkstyleMain.exclude "*"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/claims-data/api/open-api-specification.yml".toString()
    outputDir = "$rootDir/claims-data/api/generated".toString()
    apiPackage = "uk.gov.justice.laa.dstew.payments.claimsdata.api"
    invokerPackage = "uk.gov.justice.laa.dstew.payments.claimsdata.invoker"
    modelPackage = "uk.gov.justice.laa.dstew.payments.claimsdata.model"
    configOptions = [
            generateBuilders    : "true",
            interfaceOnly       : "true", // This will only generate interfaces, not implementations
            serializableModel   : "true",
            skipDefaultInterface: "true",
            useJakartaEe        : "true",
            useSpringBoot3      : "true",
            useTags             : "true",
    ]
}

compileJava.dependsOn 'openApiGenerate'

clean {
    delete "$rootDir/laa-data-stewardship-payments-api/generated"
}

// disable for overall project when running a build
tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}
